<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReporsMaster.master.cs" Inherits="suiveStagaireProject.Views.reports.ReporsMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <!-- bootstrap css file  -->
    <link href="../../Layout/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Layout/css/bootstrap.css.map" rel="stylesheet" />

    <!-- fontawesome css file  -->
    <link href="../Layout/css/fontawesome.css" rel="stylesheet" />

    <!-- data tables css file  -->
    <link href="../../Layout/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- main css file  -->
    <link href="../../Layout/css/mainStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>

        window.onload = function () {
            window.print();
        };

    </script>


     <!-- bootstrap js file  -->
    <script src="../../Layout/js/bootstrap.js"></script>

    <!-- jquery js file  -->
    <script src="../../Layout/js/jqueryc.js"></script>

    <!-- fontawesome js file  -->
    <script src="../../Layout/js/fontawesome.js"></script>

    <!-- data tables js file  -->
    <script src="../../Layout/js/jquery.dataTables.min.js"></script>

    <!-- main script js file  -->
    <script src="../../Layout/js/maisScript.js"></script>
</body>
</html>
